<html>

    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="contact.css"/>
        <link rel="icon" type="image/png" href="profile_picture_red.png"/>
    </head>

    <body>
        <div class="nav">
            <ul>
              <li><a href="index.html">Portfolio</a></li>&bullet;
              <li><a href="contact.html"><b>Contact</b></a></li>&bullet;
              <li><a href="about.html">About</a></li>
            </ul>
         </div>

         <div class="main">
            <div class="section_a">
                <img src="contact.png">
            </div>

            <div class="section_1">
                <h1>Lets change the world!</h1>
                <h1>Get hold of me</h1>
                <br>
                <br>
                <br>
                <a href="https://www.facebook.com/mwalwembe" target="_blank"><img src="facebook_white.png"></a>
                <a href="https://www.linkedin.com/in/mosho-mwalwembe-546354123" target="_blank"><img src="linkedin_white.png"></a>
                <br>
                <br><br>
                +260 964 332 533  &bullet; &bullet;  +260 976 401 923
                <br>
                <br>
                <br>
                <a href="mailto:moshomwalwembe@gmail.com">moshomwalwembe@gmail.com</a>
            </div>

            <div class="footer">
                <h3>&copy 2021</h3> Developed by Mosho mwalwembe
                <br>
            </div>
         </div>
    </body>

</html>